spring.data.mongodb.uri=mongodb://10.237.87.80:27017
spring.data.mongodb.database=bunnycanteen178
server.port=22050
server.address=0.0.0.0
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10
server.charge.chargeUrl= https://crypto-payment-api.aeon.xyz/open/api/tg/payment/V2
## ip地址是充值地址
server.charge.callbackUrl= https://bcserver.game67890.com/charge/webhook
logging.level.org.springframework.security=DEBUG

app.fb.appid=2852313071601807
app.fb.secret=055c7f5d3ac3b0b75dfdb5439f59f58c
app.fb.tokenuri=https://graph.facebook.com/oauth/access_token?client_id=${app.fb.appid}&client_secret=${app.fb.secret}&grant_type=client_credentials
app.fb.verifyuri=https://graph.facebook.com/debug_token?input_token=%s&access_token=%s

app.jwt.secret=f80b343660756b00e86bbab1e473abf1f4e36e164572fb016cea55e2d6a3d5fd
app.jwt.expirationInMs=86400000

app.android.packageName=com.trendgame.BoarHunter
app.android.applicationName="Boar Hunter Simulator"

app.rank.botnum=20